<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>cart</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/kongwc.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<!--<script type="text/javascript" src="js/cart.js" ></script>-->
	</head>
	<body>
		<div class="container">
			<!-----------------头部开始----------------------->
			<header class="cart_header">
				<div class="cart_head clearfix">
					<div class="cart_head_top">
						<a href=""><img src="img/cart/back.png"></a>
						<span>购物车</span>
						
			</header>
			<!-----------------头部结束----------------------->
			
			<!-----------------主体开始----------------------->
			<main class="cart_main">
				<div class="cart_main_box">
					<img src="img/cart/gwcbg.png" />
					<img src="img/cart/gwc.png">
					<p>购物车空空如也</p>
					<input type="button" value="去抢购">
				</div>
			</main>
			<!-----------------主体结束----------------------->
			<!-----------------尾部开始----------------------->
			
			<!-----------------尾部结束----------------------->
		</div>
	</body>
</html>
